<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="752.0" prefWidth="1091.0" style="-fx-background-color: TAN;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_semestre6.ClasseController">
    <children>
        <Label layoutX="149.0" layoutY="-6.0" prefHeight="80.0" prefWidth="944.0" style="-fx-background-color: BROWN;" text="BIENVENUE SUR LA PAGE DES CLASSES " textFill="WHITE">
            <font>
                <Font name="System Bold" size="50.0" />
            </font>
        </Label>
        <Button fx:id="btnretour" layoutX="-1.0" layoutY="-3.0" mnemonicParsing="false" onAction="#RETOUR" prefHeight="80.0" prefWidth="153.0" style="-fx-background-color: GREY;" text="RETOUR" textFill="#00ff1e">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Button>

        <!-- Champs de saisie -->
        <Label layoutX="86.0" layoutY="176.0" text="NOM_CLASSE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
        <TextField fx:id="txtnomclasse" layoutX="79.0" layoutY="240.0" />

        <Label layoutX="79.0" layoutY="316.0" text="ANNEE_SCOLAIRE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
        <TextField fx:id="txtanneescolaire" layoutX="79.0" layoutY="370.0" />

        <SplitMenuButton fx:id="niveau" layoutX="73.0" layoutY="457.0" mnemonicParsing="false" text="NIVEAU">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="SECONDE" />
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="PREMIERE" />
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="TERMINALE" /> <!-- Ajouté pour un exemple complet -->
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="LMD1" />
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="LMD2" />
                <MenuItem mnemonicParsing="false" onAction="#handleNiveauSelection" text="LMD3" />
            </items>
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
        </SplitMenuButton>

        <!-- TableView pour afficher les classes -->
        <TableView fx:id="tblclasse" layoutX="484.0" layoutY="134.0" prefHeight="596.0" prefWidth="593.0" style="-fx-background-color: BROWN;">
            <columns>
                <TableColumn fx:id="clid" prefWidth="145.0" text="ID" />
                <TableColumn fx:id="clnomclasse" prefWidth="152.0" text="NOM_CLASSE" />
                <TableColumn fx:id="clanneescolaire" prefWidth="152.0" text="ANNEE_SCOLAIRE" /> <!-- Correction du texte -->
                <TableColumn fx:id="clniveau" prefWidth="141.0" text="NIVEAU" />
            </columns>
        </TableView>

        <!-- Boutons d'action -->
        <Button fx:id="btnajouter" layoutX="6.0" layoutY="597.0" mnemonicParsing="false" onAction="#handleAjouter" prefHeight="52.0" prefWidth="153.0" text="AJOUTER">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Button>
        <Button fx:id="btnmodifier" layoutX="152.0" layoutY="597.0" mnemonicParsing="false" onAction="#handleModifier" prefHeight="52.0" prefWidth="153.0" text="MODIFIER">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Button> <!-- Ajouté ici -->
        <Button fx:id="btnsupprimer" layoutX="299.0" layoutY="597.0" mnemonicParsing="false" onAction="#handleSupprimer" prefHeight="52.0" prefWidth="153.0" text="SUPPRIMER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
    </children>
</AnchorPane>
