# Projet_semestre6

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projet_semestre6/: Absence.java  AbsencesController.java  AccueilController.java  BulletinController.java  BulletinDetailMatiere.java  BulletinEtudiant.java  Classe.java  ClasseController.java  Cours.java  CoursController.java  DB.java  DeliberationController.java  DeliberationResult.java  Enseignant.java  EnseignantController.java  EnseignantMatiereController.java  EnseignantsMatieres.java  Etudiant.java  EtudiantController.java  HelloApplication.java  LoginController.java  Matiere.java  MatiereController.java  Note.java  NotesController.java  Outils.java  PdfGenerator.java  SessionManager.java  StudentDashboardController.java  StudentNotesController.java
src/main/resources/com/example/projet_semestre6/: AbsencesController.fxml  AccueilController.fxml  Bulletin.fxml  ClasseController.fxml  CoursController.fxml  Deliberation.fxml  DeliberationsController.fxml  EnseignantController.fxml  EnseignantMatiereController.fxml  EtudiantController.fxml  MatiereController.fxml  NotesController.fxml  StudentDashboard.fxml  StudentNotes.fxml  hello-view.fxml
